# testmyAp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpiska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpiska/: AdActivity.java  AddAd.java  Home.java  MainActivity.java  RegActivity.java  Upload_image.java  signIn.java
app/src/main/java/com/vpiska/Activities/: AdActivity.java  AddAd.java  Home.java  MainActivity.java  MyAdActivity.java  RegActivity.java  Upload_image.java  signIn.java
app/src/main/java/com/vpiska/Chat/: ChatActivity.java  ChatMessage.java  UserMessagesActivity.java
app/src/main/java/com/vpiska/SqlLiteCity/: City.java  CityDao.java  DatabaseCity.java
app/src/main/java/com/vpiska/UserChatModel/: UserChatsModel.java  UserMassagesRecyclerAdapter.java  ViewHolderChat.java
app/src/main/java/com/vpiska/adModel/: CustomAdapterRecycler.java  ModelAd.java  ViewHolder.java
app/src/main/java/com/vpiska/chat_open_adapter/: Chat_Open.java  User_chat_open_adapter.java  ViewHolderChatOpen.java
app/src/main/res/drawable/: chat_left.xml  chat_right.xml  ic_add_a_photo_black_24dp.xml  ic_choose_img.xml  ic_launcher_foreground.xml  roundrect.xml
app/src/main/res/layout/: activity_main.xml  ad_activity_layout.xml  ad_model_layout.xml  add_ad_layout.xml  chat_activity.xml  chat_activity_open.xml  chat_item_left.xml  chat_item_right.xml  header.xml  home_layout.xml  messeges_activity.xml  my_ad_activity.xml  reg_activity.xml  spinner.xml  upload_img_layout.xml  user_chat_layout_item.xml
app/src/main/res/layout-v21/: header.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vpiska/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
