<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_open_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_massage_chat_open"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

    </androidx.recyclerview.widget.RecyclerView>


    <EditText
        android:id="@+id/send_massage_chat_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Написать сообщение..."
        android:layout_alignParentBottom="true"
        android:maxLength="500"
        android:layout_toLeftOf="@+id/send_message_buton"
        android:layout_toStartOf="@+id/send_message_buton"
        android:layout_gravity="bottom">
    </EditText>

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_message_button_open"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    </Button>
</RelativeLayout>