<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Recycyler_ChatImageUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/Recycyler_name_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/Recycyler_ChatImageUser"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">
        </TextView>

        <TextView
            android:id="@+id/Recycyler_Text_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:layout_toRightOf="@id/Recycyler_ChatImageUser"
            android:layout_toEndOf="@id/Recycyler_ChatImageUser"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            >
        </TextView>

        <TextView
            android:id="@+id/Recycyler_Time_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/Recycyler_ChatImageUser"
            android:layout_toRightOf="@id/Recycyler_ChatImageUser"
            android:layout_marginLeft="100dp">
        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>